; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	;CYD-2432S028
	;CYD-2-USB
	;CYD-2432W328C
	;CYD-2432W328C_2 # Inverted colors and common to 2.4" capacitive display?
	;CYD-2432S024R
	;CYD-2432W328R
	;CYD-2432S022C
	;CYD-2432S032C
	;CYD-2432S032R
	;CYD-3248S035C
	;CYD-3248S035R
	;CYD-8048S043C
	;CYD-8048W550C
	;CYD-3248W535C
	;CYD-4827S043R
	;headless-esp32-4mb
	;headless-esp32-8mb
	;headless-esp32s3-4mb
	;headless-esp32s3-8mb
	;headless-esp32s3-16mb
	;elecrow-24B
	;elecrow-28B
	;elecrow-35B
	;elecrow-35Bv2_2
	;lilygo-t-deck-pro
	;lilygo-t-deck
	;lilygo-t-display-S3-amoled
	;lilygo-t-display-S3-pro
	;lilygo-t-display-S3-touch
	;lilygo-t-dongle-s3-tft
	;lilygo-t-embed
	;lilygo-t-embed-cc1101
	;lilygo-t-lora-pager
	;lilygo-t5-epaper-s3-pro
	;m5stack-cardputer # ADV is in this env
	;m5stack-core
	;m5stack-core-4Mb
	;m5stack-core2
	;m5stack-cores3
	;m5stack-cplus1_1
	;m5stack-c
	;m5stack-cplus2
	;m5stack-tab5
	;Marauder-Mini
	;Marauder-v7
	;Awok-Mini
	;Marauder-v4-OG
	;Marauder-v61
	;Awok-Touch
	;Phantom_S024R
	;smoochiee-board
build_cache_dir = .pio/buildcache
cache_dir = .pio/cache
boards_dir = boards/_jsonfiles
platforms_dir = .pio/platforms
packages_dir = .pio/packages


extra_configs =
	boards/*.ini
	boards/*/*.ini



[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform_packages =
	framework-arduinoespressif32-libs @ https://github.com/bmorcelli/esp32-arduino-lib-builder/releases/download/idf-release_v5.5/esp32-arduino-libs_launcher.zip
monitor_filters = esp32_exception_decoder, send_on_enter, colorize
monitor_speed = 115200
framework = arduino
board_build.variants_dir = boards
board_upload.offset_address = 0x10000
extra_scripts =
	pre:support_files/prep_web_files.py
	pre:support_files/upload_patch.py
	post:support_files/merge.py
build_flags =
	-DLAUNCHER='"dev"'
	-DMAXFILES=256
	-DEEPROMSIZE=128
	-DCONFIG_FILE='"/config.conf"'
	-w
	-Wl,--print-memory-usage
	-Wl,--gc-sections
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=-1 ; Runs on any core, added to disable the following flag
	-DCONFIG_ASYNC_TCP_USE_WDT=0	   ; Disables the Watchdog timer on Async TCP, to avoid restartings during file uploads
	-Os

lib_deps =
	Wire
	SD
	FS
	ESP32Async/ESPAsyncWebServer
	bblanchon/ArduinoJson @ ^7.0.4
	moononournation/GFX Library for Arduino @ ^1.5.5

[env2]
extends = env
lib_deps =
	Wire
	SD
	FS
	ESP32Async/ESPAsyncWebServer
	bblanchon/ArduinoJson @ ^7.0.4
	moononournation/GFX Library for Arduino @ 1.5.5
