; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-tab5]
board = m5stack-tab5
framework = arduino
board_build.partitions = support_files/custom_16Mb_p4.csv
build_src_filter =${env.build_src_filter} +<../boards/m5stack-tab5>
build_flags =
	${env.build_flags}
	-Iboards/m5stack-tab5
	-DDISABLE_OTA

	;-DPART_04MB=1
	;-DPART_08MB=1
	-DPART_16MB=1

	-DUSE_M5GFX=1

	-DROTATION=3
	-DHAS_BTN=1
	-DSEL_BTN=37
	-DUP_BTN=35
	-DDW_BTN=39
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'
	-DLED=19
	-DLED_ON=HIGH
	-DBAT_PIN=38
	-DBACKLIGHT=27
	-DMINBRIGHT=190
	-DFP=2
	-DFM=3
	-DFG=5

	-DHAS_TOUCH=1 #show btns description

	-DDSI_DRIVER=1
	-DTFT_WIDTH=1280
	-DTFT_HEIGHT=720
	-DTFT_CS=5
	-DTFT_DC=14
	-DTFT_RST=12
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=27

	-D GFX_BL=27
	-D TFT_IPS=0
	-D TFT_COL_OFS1=0
	-D TFT_ROW_OFS1=32
	-D TFT_COL_OFS2=0
	-D TFT_ROW_OFS2=0

	-DSDCARD_CS=42
	-DSDCARD_SCK=43
	-DSDCARD_MISO=39
	-DSDCARD_MOSI=44


lib_deps =
	${env.lib_deps}
	m5stack/M5Unified @ ^0.2.2
